PORT=8000

MONGO_URI="mongodb+srv://galbadrakh223:lf0PfpDKjweYT443@e-commerce-fullstack.eopn6.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce-fullstack/e-commerce"

// Email
RESEND_API_KEY="re_RXZY6Q49_AzPSxcD9PcZorEwiytMDQtL3"

JWT_TOKEN_PASSWORD="JWT_TOKEN_PASS@123"

// Email

EMAIL_FROM_USER="galbadrakh223@gmail.com"
EMAIL_FROM_PASS="lrrg fivv tdgq sphn"